/**
 * Пакет {@code ru.job4j.bank} содержит классы для моделирования банковской системы.
 * <p>
 * Основные классы пакета:
 * <ul>
 *   <li>{@link ru.job4j.bank.BankService} — класс, реализующий бизнес-логику банковского сервиса,
 *   позволяющий управлять пользователями и их счетами, осуществлять переводы средств.
 *      <ul>
 *        <li>Регистрация/удаление пользователей</li>
 *        <li>Добавление счетов</li>
 *        <li>Поиск по паспорту и реквизитам</li>
 *        <li>Переводы между счетами</li>
 *     </ul>
 *   </li>
 *   <li>{@link ru.job4j.bank.User} — модель пользователя с паспортными данными и именем.</li>
 *   <li>{@link ru.job4j.bank.Account} — модель банковского счета с реквизитами и балансом.</li>
 * </ul>
 * </p>
 *
 * <p>
 * Данный пакет предназначен для демонстрации работы с коллекциями и основами ООП в рамках проекта.
 * </p>
 *
 * @author Eugene Vovk
 * @version 1.0
 * @since 30.03.2025
 */
package ru.job4j.bank;
